<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.advancedproject.loginController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="400.0" prefWidth="301.0" style="-fx-background-color: #2B634B;">
         <children>
            <Label layoutX="96.0" layoutY="106.0" prefHeight="17.0" prefWidth="107.0" text="Welcom to" textFill="#f0eded">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="214.0" text="Real Estate Management System" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="logo" fitHeight="67.0" fitWidth="175.0" layoutX="62.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../image/Group%201261154716.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="299.0" prefHeight="400.0" prefWidth="301.0" style="-fx-background-color: #f7f7f7f7;">
         <children>
            <Label layoutX="85.0" layoutY="94.0" text="Please Login your account." textFill="#989696">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button fx:id="loginbutton" layoutX="39.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="31.0" prefWidth="223.0" style="-fx-background-color: #1D4634;" text="Log In" textFill="#fdf7f7" />
            <Label layoutX="38.0" layoutY="134.0" text="Email" textFill="#989696">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="192.0" text="Password" textFill="#989696">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="34.0" layoutY="156.0" prefHeight="27.0" prefWidth="223.0" />
            <CheckBox fx:id="show" layoutX="36.0" layoutY="250.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="107.0" text="show password">
               <font>
                  <Font size="10.0" />
               </font>
            </CheckBox>
            <Hyperlink fx:id="fpass" layoutX="176.0" layoutY="249.0" onAction="#handleGoToReset" text="Forgot password?" textFill="#6c6ced">
               <font>
                  <Font size="10.0" />
               </font>
            </Hyperlink>
            <TextField fx:id="shpass" layoutX="34.0" layoutY="215.0" prefHeight="25.0" prefWidth="223.0" />
            <PasswordField fx:id="pass" layoutX="34.0" layoutY="215.0" prefHeight="25.0" prefWidth="223.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
