<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rems.realestatemanagement.Controller.addagentController">

   <GridPane>
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="200.0" percentWidth="40.0" />
         <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="300.0" percentWidth="60.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints vgrow="ALWAYS" />
      </rowConstraints>

      <VBox minWidth="200.0" style="-fx-background-color: #2B634B;" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">

         <StackPane VBox.vgrow="ALWAYS">
            <VBox alignment="CENTER" spacing="20">
               <padding>
                  <Insets bottom="20" left="20" right="20" top="20" />
               </padding>

               <ImageView fitWidth="150.0" preserveRatio="true">
                  <Image url="@img/Logoooooo.png" />
               </ImageView>

               <Label maxWidth="300" prefHeight="35.0" prefWidth="109.0" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" text="      Add New Agent" textAlignment="CENTER" wrapText="true" />

               <Label maxWidth="300" style="-fx-text-fill: white; -fx-font-size: 14px;" text="Create an account for a new real estate agent" textAlignment="CENTER" wrapText="true" />
            </VBox>
         </StackPane>
      </VBox>


      <ScrollPane fitToWidth="true" style="-fx-background: white; -fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">

         <VBox spacing="20">
            <padding>
               <Insets bottom="40" left="40" right="40" top="40" />
            </padding>

            <Label style="-fx-text-fill: #2B634B; -fx-font-size: 20px; -fx-font-weight: bold;" text="Agent Information" />


            <VBox spacing="20">

               <VBox spacing="5">
                  <Label style="-fx-text-fill: #555555;" text="Username" />
                  <TextField fx:id="agentname" maxWidth="Infinity" prefWidth="400" style="-fx-background-radius: 5;                                         -fx-border-radius: 5;                                         -fx-border-color: #E0E0E0;                                         -fx-background-color: white;                                         -fx-border-width: 1;                                         -fx-padding: 10;" />
               </VBox>


               <VBox spacing="5">
                  <Label style="-fx-text-fill: #555555;" text="Email Address" />
                  <TextField fx:id="agentemail" maxWidth="Infinity" prefWidth="400" style="-fx-background-radius: 5;                                         -fx-border-radius: 5;                                         -fx-border-color: #E0E0E0;                                         -fx-background-color: white;                                         -fx-border-width: 1;                                         -fx-padding: 10;" />
               </VBox>


               <VBox spacing="5">
                  <Label style="-fx-text-fill: #555555;" text="Password" />
                  <PasswordField fx:id="agentpass" maxWidth="Infinity" prefWidth="400" style="-fx-background-radius: 5;                                             -fx-border-radius: 5;                                             -fx-border-color: #E0E0E0;                                             -fx-background-color: white;                                             -fx-border-width: 1;                                             -fx-padding: 10;" />
               </VBox>


               <Label fx:id="errorLabel" maxWidth="Infinity" style="-fx-text-fill: red;" wrapText="true" />


               <HBox alignment="CENTER_LEFT" spacing="10">
                  <Button fx:id="backbutton" minHeight="35" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: white;                                        -fx-border-color: #2B634B;                                        -fx-text-fill: #2B634B;                                        -fx-border-radius: 5;                                        -fx-cursor: hand;" text="Back" />

                  <Button fx:id="submitagent" minHeight="35" onAction="#handleAddAgentAction" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #2B634B;                                        -fx-text-fill: white;                                        -fx-background-radius: 5;                                        -fx-cursor: hand;" text="Add Agent" />
               </HBox>
            </VBox>
         </VBox>
      </ScrollPane>
   </GridPane>
</StackPane>
