<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane style="-fx-background-color: #F5F7FA;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.rems.realestatemanagement.Controller.AddPropertyController">

   <HBox alignment="CENTER_LEFT" spacing="15"
         style="-fx-background-color: linear-gradient(to right, #1D4634, #2E8B57); -fx-padding: 15 25;"
         AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <ImageView fitHeight="45" fitWidth="45" preserveRatio="true">
         <image>
            <Image url="@../../../img/Logoooooo.png" />
         </image>
      </ImageView>
      <Label text="Property" style="-fx-font-size: 22; -fx-font-weight: bold; -fx-text-fill: white;"/>
   </HBox>

   <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;"
               AnchorPane.topAnchor="75.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
      <VBox alignment="CENTER" spacing="25" style="-fx-padding: 20;">
         <HBox alignment="CENTER" spacing="30">


            <VBox spacing="15" prefWidth="400" style="-fx-background-color: white; -fx-padding: 25;
                  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 3);
                  -fx-background-radius: 8;">
               <Label text="Property Type" style="-fx-font-size: 14; -fx-font-weight: bold;"/>
               <ComboBox fx:id="propertyType" prefHeight="40" promptText="Select Property Type"
                         style="-fx-font-size: 13;"/>

               <Label text="Property Name" style="-fx-font-size: 14; -fx-font-weight: bold;"/>
               <TextField fx:id="propertyName" prefHeight="40" promptText="Enter property name"
                          style="-fx-background-radius: 5;"/>

               <Label text="Description" style="-fx-font-size: 14; -fx-font-weight: bold;"/>
               <TextArea fx:id="description" prefHeight="90" promptText="Write about property"
                         style="-fx-background-radius: 5;"/>

               <Label text="Property Images" style="-fx-font-size: 14; -fx-font-weight: bold;"/>
               <VBox spacing="12" alignment="CENTER" style="-fx-background-color: #F8F9FA;
                     -fx-padding: 20; -fx-background-radius: 8; -fx-border-color: #E9ECEF;
                     -fx-border-radius: 8; -fx-border-style: dashed;">
                  <ImageView fitHeight="35" fitWidth="35" opacity="0.6">
                     <image>
                        <Image url="@../../../img/PhotoIcon.png" />
                     </image>
                  </ImageView>
                  <Label text="Drop your files here" style="-fx-font-size: 13;" textFill="#6C757D"/>
                  <Button fx:id="chooseFileButton" text="Choose Files"
                          style="-fx-background-color: #1D4634; -fx-text-fill: white;
                                 -fx-font-size: 11; -fx-padding: 5 15; -fx-background-radius: 5;"/>
               </VBox>

               <VBox fx:id="uploadedImagesContainer" spacing="15"/>
            </VBox>


            <VBox spacing="15" prefWidth="400" style="-fx-background-color: white; -fx-padding: 25;
                  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 3);
                  -fx-background-radius: 8;">
               <Label text="Price" style="-fx-font-size: 14; -fx-font-weight: bold;"/>
               <TextField fx:id="price" prefHeight="40" promptText="Enter property price"
                          style="-fx-background-radius: 5;"/>

               <Label text="State" style="-fx-font-size: 14; -fx-font-weight: bold;"/>
               <ComboBox fx:id="state" prefHeight="40" promptText="Select state"
                         style="-fx-font-size: 13;">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Available"/>
                        <String fx:value="Sold"/>
                        <String fx:value="Rented"/>
                     </FXCollections>
                  </items>
               </ComboBox>

               <Label text="Number of Rooms" style="-fx-font-size: 14; -fx-font-weight: bold;"/>
               <TextField fx:id="numberOfRooms" prefHeight="40" promptText="Enter number of rooms"
                          style="-fx-background-radius: 5;"/>

               <Label text="Location" style="-fx-font-size: 14; -fx-font-weight: bold;"/>
               <TextField fx:id="locations" prefHeight="40" promptText="Enter full location"
                          style="-fx-background-radius: 5;"/>

               <HBox alignment="CENTER" style="-fx-padding: 15 0 0 0;">
                  <Button fx:id="applyingforLeasing" text="Apply for Leasing"
                          onAction="#onApplyLeasingClicked"
                          style="-fx-background-color: #1D4634; -fx-text-fill: white;
                                 -fx-font-size: 11; -fx-padding: 8 20; -fx-background-radius: 5;
                                 -fx-effect: dropshadow(gaussian, rgba(29,70,52,0.3), 5, 0, 0, 2);"/>
               </HBox>
            </VBox>
         </HBox>
      </VBox>
   </ScrollPane>

</AnchorPane>