<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2B634B;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rems.realestatemanagement.Controller.ContactUsController">
   <children>
      <Label layoutX="224.0" layoutY="27.0" text="Contact Us" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="61.0" fitWidth="114.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/Logoooooo.png" />
         </image>
      </ImageView>
      <Label layoutX="82.0" layoutY="117.0" text="First Name" textFill="#f7f4f4">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="118.0" text="*" textFill="#f71010" />
      <TextField fx:id="firstName" layoutX="177.0" layoutY="113.0" prefHeight="26.0" prefWidth="375.0" style="-fx-background-color: #D9D9D9;" />
      <Label fx:id="firstNameError" layoutX="177.0" layoutY="143.0" text="" textFill="#ff0000" />

      <Label layoutX="83.0" layoutY="165.0" text="Last Name" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="lastName" layoutX="177.0" layoutY="161.0" prefHeight="26.0" prefWidth="375.0" style="-fx-background-color: #D9D9D9;" />

      <Label layoutX="81.0" layoutY="209.0" text="Email" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="210.0" text="*" textFill="#f71010" />
      <TextField fx:id="email" layoutX="177.0" layoutY="204.0" prefHeight="26.0" prefWidth="375.0" style="-fx-background-color: #D9D9D9;" />
      <Label fx:id="emailError" layoutX="177.0" layoutY="230.0" text="" textFill="#ff0000" />

      <Label layoutX="81.0" layoutY="252.0" text="Description" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="Description" layoutX="177.0" layoutY="248.0" prefHeight="26.0" prefWidth="375.0" style="-fx-background-color: #D9D9D9;" />

      <Label layoutX="78.0" layoutY="292.0" text="Country of Residence" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="country" layoutX="209.0" layoutY="288.0" prefHeight="26.0" prefWidth="345.0" promptText="Select..." />
      <Label fx:id="countryError" layoutX="209.0" layoutY="318.0" text="" textFill="#ff0000" />

      <Button layoutX="279.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleContactUs" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: #E09B6B;" text="Contact Us" textFill="WHITE" />
      <Label layoutX="197.0" layoutY="292.0" text="*" textFill="#f71010" />
   </children>
</AnchorPane>
