<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rems.realestatemanagement.Controller.loginController">

   <GridPane style="-fx-font-family: 'System';" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
      <columnConstraints>
         <ColumnConstraints percentWidth="50" />
         <ColumnConstraints percentWidth="50" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints percentHeight="100" />
      </rowConstraints>

      <VBox alignment="CENTER" spacing="20" style="-fx-background-color: #2B634B;" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>

         <VBox alignment="CENTER" spacing="15" VBox.vgrow="ALWAYS">
            <Label text="Welcome to" textFill="#f0eded">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <style>
                  -fx-font-weight: bold;
               </style>
            </Label>

            <StackPane minHeight="70" prefHeight="170.0" prefWidth="327.0" VBox.vgrow="ALWAYS">
               <ImageView fitHeight="57.0" fitWidth="226.0" preserveRatio="true">
                  <image>
                     <Image url="@img/logo.png" />
                  </image>
                  <viewport>
                     <Rectangle2D height="0" width="200" />
                  </viewport>
               </ImageView>
            </StackPane>

            <Label prefHeight="98.0" prefWidth="327.0" text="Real Estate Management System" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <style>
                  -fx-text-alignment: center;
                  -fx-font-weight: bold;
                  -fx-padding: 0 10 0 10;
               </style>
            </Label>
         </VBox>
      </VBox>

      <VBox alignment="CENTER" spacing="15" style="-fx-background-color: #f7f7f7;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <padding>
            <Insets>
               <top>20</top>
               <right>40</right>
               <bottom>20</bottom>
               <left>40</left>
            </Insets>
         </padding>

         <VBox alignment="CENTER" maxWidth="400" spacing="20" VBox.vgrow="ALWAYS">
            <Label text="Please Login to your account." textFill="#989696">
               <font>
                  <Font size="13.0" />
               </font>
               <style>
                  -fx-padding: 0 0 20 0;
               </style>
            </Label>

            <VBox spacing="10" VBox.vgrow="ALWAYS">
               <VBox spacing="5">
                  <Label text="Email" textFill="#989696">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="email" VBox.vgrow="ALWAYS">
                     <style>
                        -fx-padding: 8;
                        -fx-background-radius: 4;
                        -fx-font-size: 13px;
                        -fx-pref-height: 35;
                     </style>
                  </TextField>
               </VBox>

               <VBox spacing="5">
                  <Label text="Password" textFill="#989696">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="pass" VBox.vgrow="ALWAYS">
                     <style>
                        -fx-padding: 8;
                        -fx-background-radius: 4;
                        -fx-font-size: 13px;
                        -fx-pref-height: 35;
                     </style>
                  </PasswordField>
               </VBox>

               <HBox alignment="CENTER_RIGHT">
                  <Hyperlink fx:id="forgotpass" onAction="#handleGoToResetAction" text="Forgot password?" textFill="#6c6ced">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <style>
                        -fx-border-color: transparent;
                     </style>
                  </Hyperlink>
               </HBox>

               <Label fx:id="errorLabel" />

               <Button fx:id="register" maxWidth="Infinity" onAction="#handleLoginAction" text="Log In" textFill="#fdf7f7">
                  <style>
                     -fx-background-color: #1D4634;
                     -fx-padding: 12 24;
                     -fx-font-size: 14px;
                     -fx-cursor: hand;
                     -fx-background-radius: 4;
                     -fx-min-height: 40;
                  </style>
               </Button>
            </VBox>
         </VBox>
      </VBox>
   </GridPane>
</StackPane>
