<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8"
            prefHeight="269.0" prefWidth="378.0" style="-fx-background-color: #2B634B;"
            xmlns="http://javafx.com/javafx/23.0.1">
   <children>
      <Label layoutX="93.0" layoutY="94.0" text="Thank you for contacting us!" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="124.0" text="We will get back to you shortly." textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="139.0" layoutY="165.0" mnemonicParsing="false" style="-fx-background-color: #E09B6B;" text="Back to Home" textFill="WHITE" />
      <ImageView fitHeight="42.0" fitWidth="102.0" layoutX="136.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Logoooooo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>