<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rems.realestatemanagement.controller.property.PropartyCardController">
    <!-- Header Section -->

    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1193.0" spacing="15" style="-fx-background-color: linear-gradient(to right, #1D4634, #2E8B57); -fx-padding: 15 25;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <StackPane>
            <Circle radius="23" style="-fx-fill: white;" />
            <ImageView fitHeight="43" fitWidth="43" preserveRatio="true">
                <image>
                    <Image url="@img/Logoooooo.png" />
                </image>
            </ImageView>
        </StackPane>
        <Label style="-fx-font-size: 22; -fx-font-weight: bold; -fx-text-fill: white;" text="Property" />
    </HBox>

    <!-- Search Section -->
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
        <VBox style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2); -fx-spacing: 15;">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <HBox alignment="CENTER_LEFT" spacing="15">
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label style="-fx-text-fill: #666666; -fx-font-size: 12px;" text="Keyword" />
                    <TextField fx:id="Enter_Keyword" prefHeight="45.0" promptText="Enter keyword" style="-fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-radius: 4; -fx-padding: 8; -fx-pref-width: 200;" />
                </VBox>

                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label style="-fx-text-fill: #666666; -fx-font-size: 12px;" text="Location" />
                    <MenuButton fx:id="Location" style="-fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-radius: 4; -fx-padding: 8; -fx-pref-width: 200;" text="Select Location">
                        <items>
                            <CheckMenuItem fx:id="AllLocation" text="All" />
                            <CheckMenuItem fx:id="New_York" text="New York" />
                            <CheckMenuItem fx:id="Los_Angeles" text="Los Angeles" />
                            <CheckMenuItem fx:id="Chicago" text="Chicago" />
                        </items>
                    </MenuButton>
                </VBox>

                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label style="-fx-text-fill: #666666; -fx-font-size: 12px;" text="Property Type" />
                    <MenuButton fx:id="Type" style="-fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-radius: 4; -fx-padding: 8; -fx-pref-width: 200;" text="Select Type">
                        <items>
                            <CheckMenuItem fx:id="All" text="All" />
                            <CheckMenuItem fx:id="Residential" text="Residential" />
                            <CheckMenuItem fx:id="Commercial" text="Commercial" />
                            <CheckMenuItem fx:id="Industrial" text="Industrial" />
                            <CheckMenuItem fx:id="Agricultural" text="Agricultural" />
                            <CheckMenuItem fx:id="Land" text="Land" />
                        </items>
                    </MenuButton>
                </VBox>

                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label style="-fx-text-fill: #666666; -fx-font-size: 12px;" text="Filter" />
                    <MenuButton fx:id="Filter" style="-fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-radius: 4; -fx-padding: 8; -fx-pref-width: 200;" text="Select Filter">
                        <items>
                            <CheckMenuItem fx:id="Price_above" text="Price above" />
                            <CheckMenuItem fx:id="Price_below" text="Price below" />
                            <CheckMenuItem fx:id="Latest" text="Latest" />
                            <CheckMenuItem fx:id="Oldest" text="Oldest" />
                        </items>
                    </MenuButton>
                </VBox>

                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label style="-fx-text-fill: #666666; -fx-font-size: 12px;" text="Availability" />
                    <ChoiceBox fx:id="Availability" style="-fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-radius: 4; -fx-padding: 8; -fx-pref-width: 200;" />
                </VBox>

                <VBox alignment="BOTTOM_LEFT" spacing="5">
                    <Button fx:id="Search" onAction="#Filtering" style="-fx-background-color: #1D4634; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 20; -fx-cursor: hand; -fx-background-radius: 4;" text="Search" />
                </VBox>
            </HBox>
        </VBox>
    </VBox>

    <!-- Property Card Section -->
    <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="165">
        <FlowPane fx:id="flowPaneCard" prefHeight="600.0" prefWidth="1050.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
            </padding>
            <VBox fx:id="propertyCard" prefHeight="257.0" prefWidth="246.0" style="-fx-background-color: #ffffff;">
                <StackPane alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white">
                    <ImageView fitHeight="120.0" fitWidth="228.0">
                        <Image url="@img/propartycard2.png" />
                    </ImageView>
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #e67300;  " text="Sold" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <opaqueInsets>
                        <Insets left="10.0" right="10.0" />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </StackPane>
                <Label text="Meadow View">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <ImageView fitHeight="12.0" fitWidth="12.0">
                        <Image url="@img/dollar.png" />
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                    </ImageView>
                    <Label contentDisplay="CENTER" text="9540.99" textFill="#fcb262">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Label>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <ImageView fitHeight="12.0" fitWidth="12.0">
                        <Image url="@img/marker.png" />
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                    </ImageView>
                    <Label contentDisplay="CENTER" text="Doane Street, Fremont CA94" textFill="#817b7b">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Label>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                    <ImageView>
                        <Image url="@img/Frame.png" />
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                    </ImageView>
                    <ImageView>
                        <Image url="@img/Remove.png" />
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </ImageView>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </HBox>
            </VBox>

        </FlowPane>
    </ScrollPane>
</AnchorPane>
