<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rems.realestatemanagement.Controller.PropertyControllerSearch">
    <top>
        <HBox spacing="10" style="-fx-padding: 10;">
            <!-- Search Field -->
            <TextField fx:id="searchField" prefWidth="200" promptText="Search by keyword" />

            <!-- Location Filter -->
            <ComboBox fx:id="locationComboBox" promptText="Location" />

            <!-- Property Type Filter -->
            <ComboBox fx:id="typeComboBox"  promptText="Property Type" />
            <MenuButton fx:id="Filter" prefHeight="25.0" prefWidth="80.0" text="Filter">
                <items>
                    <CheckMenuItem text="Price above" />
                    <CheckMenuItem text="Price below" />
                    <CheckMenuItem text="Latest" />
                    <CheckMenuItem text="Oldest" />
                </items>
            </MenuButton>

            <!-- Availability Filter -->
            <ComboBox fx:id="availabilityComboBox" promptText="Availability">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="All" />
                        <String fx:value="Available" />
                        <String fx:value="Not Available" />
                    </FXCollections>
                </items>
            </ComboBox>

            <!-- Search Button -->
            <Button onAction="#handleSearch" style="-fx-background-color: #1D4634;" text="Search" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></Button>
        </HBox>
    </top>

    <!-- Table to Display Results -->
    <center>
        <TableView fx:id="propertyTable">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="150" text="Title" />
                <TableColumn fx:id="locationColumn" prefWidth="100" text="Location" />
                <TableColumn fx:id="priceColumn" prefWidth="100" text="Price" />
                <TableColumn fx:id="sizeColumn" prefWidth="100" text="Size (sqm)" />
                <TableColumn fx:id="typeColumn" prefWidth="100" text="Type" />
                <TableColumn fx:id="availabilityColumn" prefWidth="100" text="Availability" />
            </columns>
        </TableView>
    </center>
</BorderPane>
